ktor {
    deployment {
        port = 8001
        port = ${?PORT}
    }
    application {
        modules = [ faraji.ir.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://0.0.0.0:8001"
    audience = "main"
    secret = "secret"
    realm = "Social Network"
}